# Supermarket_System_Microservices

./: .gitignore
Cart/: pom.xml
Cart/src/main/java/com/supermarket/supermarket_system/: CartApplication.java
Cart/src/main/resources/: application.properties
Cart/src/test/java/com/supermarket/supermarket_system/: CartApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/supermarket/supermarket_system/: EurekaApplication.java  EurkeaApplication.java
Eureka/src/test/java/com/supermarket/supermarket_system/: EurekaApplicationTests.java  EurkeaApplicationTests.java
Eurkea/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/com/supermarket/supermarket_system/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/supermarket/supermarket_system/: GatewayApplicationTests.java
Items/: pom.xml
Items/src/main/java/com/supermarket/supermarket_system/: ItemsApplication.java  SupermarketSystemApplication.java
Items/src/main/resources/: application.yml
Items/src/test/java/com/supermarket/supermarket_system/: ItemsApplicationTests.java  TestServiceApplicationTests.java
Orders/: .gitignore  pom.xml
Orders/src/main/java/com/supermarket/orders/: OrdersApplication.java
Orders/src/main/java/com/supermarket/supermarket_system/: OrdersApplication.java
Orders/src/main/resources/: application.properties
Orders/src/test/java/com/supermarket/supermarket_system/: OrdersApplicationTests.java
Payment/: pom.xml
Payment/src/main/java/com/supermarket/supermarket_system/: PaymentApplication.java
Payment/src/main/java/repository/: PaymentRepository.java
Payment/src/main/java/service/: PaymentService.java
Payment/src/main/resources/: application.properties
Payment/src/test/java/com/supermarket/supermarket_system/: PaymentApplicationTests.java
Users/: pom.xml
Users/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: axios.js  services.js
frontend/src/components/auth/: LoginForm.js  RegisterForm.js
frontend/src/components/cart/: CartItem.js  CartSummary.js  CheckoutModal.js  CreditCardForm.js
frontend/src/components/common/: Button.js  Card.js  Input.js  Navbar.js  ProtectedRoute.js  Spinner.js  Toast.js
frontend/src/components/items/: ItemCard.js  ItemList.js  ItemModal.js
frontend/src/components/payment/: CashPaymentForm.js  CreditCardForm.js  DebitCardForm.js  MobilePaymentForm.js
frontend/src/contexts/: AuthContext.js  CartContext.js
frontend/src/hooks/: useToast.js
frontend/src/pages/: AuthPage.js  CartPage.js  HomePage.js  LoginPage.js  OrderDetailsPage.js  OrderSuccessPage.js  OrdersPage.js  PaymentPage.js  ProfilePage.js  RegisterPage.js
(+99 files in other folders)
